<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.persistence.EntityManager" name="entityManager">
      <Properties>
        <Property name="persistenceUnit" type="java.lang.String" value="trabalhofinal?zeroDateTimeBehavior=convertToNullPU"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="javax.persistence.Query" name="query">
      <Properties>
        <Property name="query" type="java.lang.String" value="SELECT c FROM Certificado c"/>
        <Property name="entityManager" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$EMProperty$EntityManagerEditor">
          <ComponentRef name="entityManager"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="java.util.List" name="list">
      <Properties>
        <Property name="query" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$QueryBeanProperty$QueryEditor">
          <ComponentRef name="query"/>
        </Property>
        <Property name="observable" type="boolean" value="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Controller.Certificado&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="false"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="masterScrollPane">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="11" width="580" height="130"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="masterTable">
          <Properties>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <BindingProperties>
            <BindingProperty name="elements" source="list" target="masterTable" targetPath="elements" updateStrategy="0" immediately="true">
              <Subbinding sourcePath="${idCertificado}">
                <BindingParameter name="NAME" value="Id Certificado"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${alunoidAluno}">
                <BindingParameter name="NAME" value="Alunoid Aluno"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${titulo}">
                <BindingParameter name="NAME" value="Titulo"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${dataEnvio}">
                <BindingParameter name="NAME" value="Data Envio"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${dataEmissao}">
                <BindingParameter name="NAME" value="Data Emissao"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${horasValidas}">
                <BindingParameter name="NAME" value="Horas Validas"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Float.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${cargaHoraria}">
                <BindingParameter name="NAME" value="Carga Horaria"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Float.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${comentario}">
                <BindingParameter name="NAME" value="Comentario"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${categoriaCertificadoidCategoriaCertificado}">
                <BindingParameter name="NAME" value="Categoria Certificadoid Categoria Certificado"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${subCategoriaCertificadoidSubCategoriaCertificado}">
                <BindingParameter name="NAME" value="Sub Categoria Certificadoid Sub Categoria Certificado"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${criteriosLocalTempoidCriteriosLocalTempo}">
                <BindingParameter name="NAME" value="Criterios Local Tempoid Criterios Local Tempo"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${caminhoImagem}">
                <BindingParameter name="NAME" value="Caminho Imagem"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
            </BindingProperty>
          </BindingProperties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="idCertificadoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Id Certificado:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="150" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="alunoidAlunoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alunoid Aluno:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="176" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="tituloLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Titulo:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="202" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="dataEnvioLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data Envio:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="228" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="dataEmissaoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data Emissao:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="254" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="horasValidasLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Horas Validas:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="280" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="cargaHorariaLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Carga Horaria:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="306" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="comentarioLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Comentario:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="332" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="categoriaCertificadoidCategoriaCertificadoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Categoria Certificadoid Categoria Certificado:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="358" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="subCategoriaCertificadoidSubCategoriaCertificadoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sub Categoria Certificadoid Sub Categoria Certificado:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="384" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="criteriosLocalTempoidCriteriosLocalTempoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Criterios Local Tempoid Criterios Local Tempo:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="410" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="caminhoImagemLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Caminho Imagem:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="436" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="idCertificadoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.idCertificado}" target="idCertificadoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="idCertificadoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="147" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="alunoidAlunoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.alunoidAluno}" target="alunoidAlunoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="alunoidAlunoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="173" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="tituloField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.titulo}" target="tituloField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="tituloField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="199" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="dataEnvioField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.dataEnvio}" target="dataEnvioField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="dataEnvioField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="225" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="dataEmissaoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.dataEmissao}" target="dataEmissaoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="dataEmissaoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="251" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="horasValidasField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.horasValidas}" target="horasValidasField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="horasValidasField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="277" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="cargaHorariaField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.cargaHoraria}" target="cargaHorariaField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="cargaHorariaField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="303" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="comentarioField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.comentario}" target="comentarioField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="comentarioField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="329" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="categoriaCertificadoidCategoriaCertificadoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.categoriaCertificadoidCategoriaCertificado}" target="categoriaCertificadoidCategoriaCertificadoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="categoriaCertificadoidCategoriaCertificadoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="355" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="subCategoriaCertificadoidSubCategoriaCertificadoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.subCategoriaCertificadoidSubCategoriaCertificado}" target="subCategoriaCertificadoidSubCategoriaCertificadoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="subCategoriaCertificadoidSubCategoriaCertificadoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="381" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="criteriosLocalTempoidCriteriosLocalTempoField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.criteriosLocalTempoidCriteriosLocalTempo}" target="criteriosLocalTempoidCriteriosLocalTempoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="criteriosLocalTempoidCriteriosLocalTempoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="407" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="caminhoImagemField">
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.caminhoImagem}" target="caminhoImagemField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="caminhoImagemField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="275" y="433" width="315" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="saveButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="519" y="459" width="71" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="refreshButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Refresh"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="442" y="459" width="-1" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="newButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="New"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="newButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="288" y="459" width="71" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="deleteButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="deleteButton" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="365" y="459" width="71" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
</Form>
